database_name=API_CONTROLER
version=1
filepath="/data/data/com.alphasoluciones.antonio.api_controler/databases/API_CONTROLER.db";
!filepath=/sdcard/API_CONTROLER/API_CONTROLER.db
!tabledescriptor=tables.xml